%% NanoExport2Spreadsheet by Robert R J Scales

function NanoExport2Spreadsheet(debugON)
%%
    title = 'NanoExport2Spreadsheet';
    fprintf('%s: Started!\n',title); 
    cd_init = cd; % Initial directory

    [FileStuctures,~,cd_load] = LoadingFilesFunc(debugON,'off');
    IDName = FileStuctures{1}.DataIDName;
    ValueData = FileStuctures{1}.ValueData;
    ErrorData = FileStuctures{1}.ErrorData;
    varNames = FileStuctures{1}.varNames;
    w = FileStuctures{1}.w;
    ErrorUsed = FileStuctures{1}.ErrorPlotMode;
    
    varTypes    = cell(1,size(ValueData,2));
    varTypes(:) = {'double'};
    VETemplateTable = table('Size',size(ValueData),'VariableTypes',varTypes,'VariableNames',varNames);
    
    ValueTable = VEFillFunc(VETemplateTable,ValueData);
    ErrorTable = VEFillFunc(VETemplateTable,ErrorData);
    
    detailsTableNames = {'DataIDName','w (stdev weighting)','ErrorUsed'};
    detailsTableTypes = {'string','double','string'};
    detailsTable = table('Size',[1,length(detailsTableNames)],'VariableTypes',detailsTableTypes,'VariableNames',detailsTableNames);
    detailsTable(:,1) = table(IDName);
    detailsTable(:,2) = table(w);
    detailsTable(:,3) = table(string(ErrorUsed));
    
    quest = sprintf('Save the data?:');
    [SavingLocYN,cd_save] = NanoSaveFolderPref(quest,cd_init,cd_load);
    if ~strcmp(SavingLocYN,'do not save data')
        cd(cd_save);
        SpreadSheetSaveName = sprintf('%s_%s_Export.xlsx',IDName,SaveTime);
        writetable(detailsTable,SpreadSheetSaveName,'Sheet','Details');
        writetable(ValueTable,SpreadSheetSaveName,'Sheet','ValuesAsDoubles');
        writetable(ErrorTable,SpreadSheetSaveName,'Sheet','ErrorsAsDoubles');
        fprintf('Auto-exported file data as Excel!\n');
        cd(cd_init)
    end
    
    fprintf('%s: Completed!\n',title);  
end

%%
function OutTable = VEFillFunc(InTable,InData)
    for i = 1:size(InData,2)
        InTable(:,i) = table(InData(:,i));
    end
    OutTable = InTable;
end